#Server_list
&server ircnet.eurecom.fr 6667
&server irc.enserb.fr 6667
&server ircnet.eurecom.fr 6667
&server ircnet.grolier.net 6667
&server irc.grolier.org 6667
#username
&username 4-AD
#realname
&realname Dead Can Dance
#command char
&command !
#nick_list
&nick Spleens
&nick Tarantino
&nick Mikhalkov
&nick Cyndrill
&nick Capra
&nick Amelia
&nick Allen
&nick Radharc
&nick Scorcese
&nick Xenophyte
&nick Karath
&nick Ariadne
&nick Saldek
&nick Aion
&nick Nierika
&nick Devorzhum
&nick Yulunga
&nick Gloridean
&nick Lyndra
&nick Emmeleia
&nick Echolalia
&nick Tarkovski
&nick Fuaelo
&nick Imamura
&nick Spleens
&nick Tarantino
&nick Mikhalkov
&nick Cyndrill
&nick Capra
&nick Amelia
&nick Allen
&nick Radharc
&nick Scorcese
&nick Xenophyte
&nick Karath
&nick Ariadne
&nick Saldek
&nick Aion
&nick Nierika
&nick Devorzhum
&nick Yulunga
&nick Gloridean
&nick Lyndra
&nick Emmeleia
&nick Advent
&nick Wenders
&nick Cantara
&nick Kurosawa
&nick Severance
&nick Bergman
&nick Advent
&nick Wenders
&nick Cantara
&nick Kurosawa
&nick Severance
&nick Bergman
&nick Echolalia
&nick Tarkovski
&nick Fuaelo
&nick Imamura
#chan_list
&chan #jfouffa 7161 170 j_fouffa
&chan #koala 7161 170 lemur
&chan #spif 7161 168
&chan #olympe 39929 168
#master_list
&masterlist *ylafon@*.inria.fr #*
&masterlist *spif@zen.via.ecp.fr #*
#user_list
&userlist *mallet@*.gr.osf.org #koala
&userlist *jporsini@*.inria.fr #jfouffa@
&userlist *schneide@*.ensmp.fr #jfouffa
&userlist *nobilij@*.eurecom.fr #jfouffa@
&userlist *nobili@*.eurecom.fr #jfouffa@
&userlist *tkormann@*.inria.fr #jfouffa@
&userlist *fberinge@*.unice.fr #jfouffa@
&userlist *sschneid@*.emse.fr #jfouffa@
&userlist *vmallet@*.enst.fr #jfouffa@
&userlist *nobili@*.enst.fr #jfouffa@
&userlist *jnobili@*.enst.fr #jfouffa@
&userlist *fberinge@134.59.*.* #jfouffa@
&userlist *plehegar@*.inria.fr #jfouffa@
&userlist *beust@*.unice.fr #koala@
&userlist *vyskocil@*.unice.fr #koala@
&userlist *@*.inria.fr #koala@
&userlist *@*.x.org #koala@
&userlist *lehors@*.w3.org #koala@
&userlist *spif@*.via.ecp.fr #koala@
#bot_list
&botlist *Fantovim@*.inria.fr #jfouffa@
&botlist *4-AD@*.inria.fr #*
#autoop_list
&autooplist *HooDoo@*.thor.cam.ac.uk bot
&autooplist *HooDoo@*.thor.cam.ac.uk b
&autooplist *@*.w3.org #w3c@
&autooplist *@*.inria.fr #w3c@
&autooplist *tigo@*.apocalypse.org #w3c@
&autooplist *abaird@*.inria.fr #w3c@
&autooplist *dumbo@206.184.149.* #w3c@
&autooplist *heimann@*.nsl.fr #olympe@
&autooplist *frank@*.via.ecp.fr #olympe@
&autooplist *sh@*.nsl.fr #olympe@
&autooplist *dumbo@*.netsurf.org #w3c@
&autooplist *kahan@*.inrialpes.fr #w3c@
&autooplist *larve@*.pdd.3com.com #francaise@
&autooplist *LiGNUs@*.via.ecp.fr #francaise@
&autooplist *larve@*.cma.fr #francaise@
&autooplist *lehors@*.cde.x.org #koala@
&autooplist *ylafon@*.inria.fr #olympe@
&autooplist *ylafon@*.inria.fr #spif@
&autooplist *spif@zen.via.ecp.fr #spif@
&autooplist *spif@zen.via.ecp.fr #olympe@
&autooplist *ylafon@*.inria.fr #w3c@
&autooplist *Fantovim@*.inria.fr #jfouffa@
&autooplist *4-AD@*.inria.fr #*
&autooplist *mallet@*.gr.osf.org #koala
&autooplist *jporsini@*.inria.fr #jfouffa@
&autooplist *schneide@*.ensmp.fr #jfouffa
&autooplist *nobilij@*.eurecom.fr #jfouffa@
&autooplist *nobili@*.eurecom.fr #jfouffa@
&autooplist *tkormann@*.inria.fr #jfouffa@
&autooplist *fberinge@*.unice.fr #jfouffa@
&autooplist *sschneid@*.emse.fr #jfouffa@
&autooplist *vmallet@*.enst.fr #jfouffa@
&autooplist *nobili@*.enst.fr #jfouffa@
&autooplist *jnobili@*.enst.fr #jfouffa@
&autooplist *fberinge@134.59.*.* #jfouffa@
&autooplist *plehegar@*.inria.fr #jfouffa@
&autooplist *beust@*.unice.fr #koala@
&autooplist *vyskocil@*.unice.fr #koala@
&autooplist *@*.inria.fr #koala@
&autooplist *lehors@*.w3.org #koala@
&autooplist *spif@*.via.ecp.fr #koala@
#banpro_list
&bprolist *groovy@*.gifrance.com #francaise
&bprolist *larve@bouddha.via.ecp.fr #francaise@
&bprolist *larve@eb.via.ecp.fr #francaise@
&bprolist *larve@zen.via.ecp.fr #francaise@
&bprolist *larve@voodoo.via.ecp.fr #francaise@
&bprolist ylafon@*.inria.fr #*
&bprolist 4-AD@*.inria.fr #*
&bprolist *Fantovim@*.inria.fr #jfouffa@
#kickpro_list
&kprolist *sucur@*.cma.fr #francaise@
&kprolist *wolfbot@*.enserb.u-bordeaux.fr #francaise@
&kprolist *spif@*.inria.fr #francaise@
&kprolist *nature@*.gifrance.com #francaise
&kprolist *groovy@*.gifrance.com #francaise
&kprolist *larve@bouddha.via.ecp.fr #francaise@
&kprolist *larve@eb.via.ecp.fr #francaise@
&kprolist *larve@zen.via.ecp.fr #francaise@
&kprolist *larve@voodoo.via.ecp.fr #francaise@
&kprolist *larve@*.pdd.3com.com #francaise@
&kprolist *larve@*.cma.fr #francaise@
&kprolist *4-AD@*.inria.fr #*
&kprolist *ylafon@*.inria.fr #*
&kprolist *spif@zen.via.ecp.fr #*
#oppro_list
&oprolist *HooDoo@*.thor.cam.ac.uk #francaise
&oprolist *nature@*.gifrance.com #francaise
&oprolist *larve@bouddha.via.ecp.fr #francaise@
&oprolist *larve@eb.via.ecp.fr #francaise@
&oprolist *larve@zen.via.ecp.fr #francaise@
&oprolist *larve@voodoo.via.ecp.fr #francaise@
&oprolist *larve@*.pdd.3com.com #francaise@
&oprolist *larve@*.cma.fr #francaise@
&oprolist *ylafon@*.inria.fr #olympe@
&oprolist *ylafon@*.inria.fr #spif@
&oprolist *ylafon@*.inria.fr #w3c@
&oprolist *Fantovim@*.inria.fr #jfouffa@
&oprolist *4-AD@*.inria.fr #*
&oprolist *plehegar@*.inria.fr #jfouffa@
#shit_list
&shitlist *@*.media9.dauphine.fr #francaise@
&shitlist *@*.robo.jussieu.fr #francaise@
&shitlist *@*.praline.net #francaise@
&shitlist *benich@*.ensmp.fr #francaise@
&shitlist *botbol@*.ensmp.fr #francaise@
&shitlist *pratlong@*.eerie.fr #francaise@
&shitlist *@*.cis.pitt.edu #francaise@
&shitlist *@*.technion.ac.il #francaise@
&shitlist *@*.netcom.com #francaise@
&shitlist *@*.alpes-net.fr #francaise@
&shitlist *@*.epita.fr #francaise@
&shitlist *@*.dsp.com #francaise@
&end
